# Импорт модуля сокета
import socket

# В этой строке определяется локальный хост
# адрес с номером порта
SERVER = "127.0.0.1"
PORT = 8080
# Создание экземпляра сокета
client = socket.socket(socket.AF_INET,
                       socket.SOCK_STREAM)
# подключение к серверу
client.connect((SERVER, PORT))
# Запуск бесконечного цикла
while True:
    print("Пример : 4 + 5")
    #здесь получаем ввод от пользователя
    inp = input("Введите операцию в \
форме операнд оператор операнд: ")
    # Если пользователь хочет прекратить
    # соединение с сервером, которое он может ввести Over
    if inp == "Конец":
        break
    # Отправление пользовательского ввода
    #в серверный сокет методом отправки
    client.send(inp.encode())

    # Получение вывода из серверного сокета
    answer = client.recv(1024)
    print("Ответ: " + answer.decode())
    print("Введите 'Конец' для завершения")

client.close()